body{
	background-image: url(https://i.ibb.co/hXqWwh0/Screen-Shot-2020-08-06-at-12-39-35-AM.png);
}

.container {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
}


#modal {
	background-color: rgba(0,0,0,0.4);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	/*This puts our modal in front of the body (which has a default z-index setting of `0`*/
    overflow: auto;
    display: none;
}

#instruction-box {
background-color: rgb(221, 125, 96);
height: 150px;
width:550px;
border-radius: 2px;
margin: 150px auto;
text-align: center;
}

.card {
	flex-basis: 8em;
  	height: 12em;
  	border: 1px solid black;
  	background: #bee772;
  	box-shadow: 2px 2px 4px grey;
  	display: block;
  	border-radius: 7%; 	
}

.top {
	grid-area: top;
}

.bottom {
	grid-area: bottom;
}

/* #circle-one {
	background: pink;
	backface-visibility: hidden;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#circle-two {
	background: yellow;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#circle-three {
	background: red;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#circle-four {
	background: lightskyblue;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#circle-five {
	background: aqua;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

#circle-six {
	background:orchid;
    border-radius: 50%;
    width: 100px;
    height: 100px;
} */

.card-back  {
  background-size: 100px 100px;
  background-color: rgb(148, 141, 243);
  color: rgba(126, 31, 31, 0);
}
 
 